<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 150px;
            width: 100%;
            border: 2px solid white;
            background-color:white;
            display: flex;
            
        }
        .logo{
            height: 110px;
            width: 720px;
            background-image: url(logo.jpeg);
            background-size: cover;
            margin-top: 20px;
            margin-left: 5px;
            padding-left: 0%; 
        }
        #header{
            height: 90px;
            width: 300px;
            border: 2px solid white;
            margin-top: 20px;
            margin-left: 500px;
            padding-left: 500px;
        }
        .abo,.Con,.signin{
            font-size: 21px;
            color:rgb(212, 142, 11);
            text-decoration: none;
            padding-left: 15px;
            

        }
        #box2{
            height: 700px;
            border: 2px solid black;
            width: 100%;
            background-image:url(tour.jpg);
            background-size: cover;
            display:inline;

        }
        
        
    </style>
</head>
<body>
    <div id="box1">
        <img src="logo.jpeg" class="logo">
        <div id="header">
            <a href="about.html" class="abo">About</a>
            <a href="contact.html" class="Con">Contact Us</a>
            <a href="signin.html" class="signin">SignIn</a>

        </div>
        

    </div>
    <div id="box2">
        <img src="tour.jpg">
    </div>
</body>
</html>